# Server configuration
SERVER_PORT=8081

# Yandex Object Storage configuration
S3_ENDPOINT=storage.yandexcloud.net
S3_REGION=ru-central1
# S3_BUCKET_NAME=your-bucket-name
S3_BUCKET_NAME=your-bucket-name
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
